

// Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.


// document.write - это древний метод.
// Он записывает html на страницу 'прямо здесь и сейчас'
// Есть ограничение у метода: он работает только во время загрузки страницы,
// если его выполнить позже - он перезатрет содержимое страницы

// строкой ниже можно увидеть, что вызвать document.write внутри него не получиться так как тег script уже закрыт (нельзя написать внутри тега script еще один такой же тег)
// document.write('<b>Привет из JS</b><script>document.write("<span>123</>span><script>document.write(123)</script>")</script>')

// тем не менее, добиваться же результата можно!!!

// здесь же, мы вызываем наш метод, вставляем какой-то html и помимо него, добавляем script
// который в свою очередь ведет в другой файл, где мы тоже можем написать еще один document.write
document.write('<b>Привет из index.js</b>' + '<script src="someScript.js"></script>');


// на странице вы увидите:
// 'Привет из index.jsПривет из someScript.jsПривет из lastScript.js', что говорит о том, что все рабоет
