
// данный скрипт уже находится в методе document.write.
// Нам ничего не мешает продолжить в том же духе и вызвать метод с еще одним скриптом, тем самым, продолжая цепь вызовов
document.write('<b>Привет из someScript.js</b>'+ '<script src="lastScript.js"></script>');
